
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503908975131'); /* IE9*/
  src: url('iconfont.eot?t=1503908975131#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503908975131') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503908975131') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503908975131#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dizhi:before { content: "\e7c1"; }

.icon-dianhua:before { content: "\e643"; }

