.home-top{
	display: flex;
	justify-content:space-between;
	border: 1px solid red;
}
.logo{
	padding-left: 30px;
}
.tel{
	line-height: 80px;
	padding-right: 40px;
	font-size: 20px;
}

.ant-carousel .slick-slide{
  height: 300px;
}
.ant-carousel .slick-slide img{
	width: 100%;
	height: 100%;
}



.ten{
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	border: 5px solid red;
	display: flex;
}
.renzheng{
	width: 50px;
	font-size: 20px;
	font-weight: bolder;
	border: 2px solid gray;
	text-align: center;
}
.renzheng>h2{
	margin-top: 20px;
}

.tenPic{
	width: 90%;
	border: 1px solid blue;
	margin-left: 20px;
}
.tenTop,.tenBotm{
	display: flex;
}
.tenTop>img,.tenBotm>img{
	display: block;
	width: 300px;
	height: 150px;
	margin-left: 20px;
	border: 1px solid red;
}
.tenBotm{
	margin-top: 20px;
}


.wrap{
	padding-bottom: 200px;
}

.intro-wrap{
	margin-top: 40px;
}
.intro{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content:space-around;
}
.user{
	width: 25%;
	border:1px solid red;
}
.user>h3,.news>h3{
	font-size: 16px;
	border-left: 3px solid #82DEF1;
	line-height: 20px;
	margin-left: 20px;
	margin-top: 10px;
	text-indent: 5px
}
.intro-nav{
	margin-top: 30px;
	margin-bottom: 30px;
}
.intro-nav>ul{
	display: flex;
	justify-content:space-around;
	margin-top: 20px;	
}
.intro-nav>ul>li{
	text-align: center;
	font-size: 14px;
	line-height: 30px;
}

.intro-tel{
	width: 25%;
	border: 1px solid red;
}
.news{
	width: 45%;
	border: 1px solid blue;
}

.car{
	border: 1px solid red;
	margin-top: 30px;
}



.wrap1
{
  margin:50px auto 60px auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1100px;
}
.tile{
  width:400px;
  height:380px;
  margin:10px 30px;
  background-color:lightgray;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Microsoft YaHei',sans-serif;
}
.tile img{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
  z-index:99;
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
  height:calc(100% - 60px);
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:30px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}
.dots span
{
    width: 5px;
    height:5px;
    background-color: currentColor;
    border-radius: 50%;
    display:block;
  opacity:0;
  transition: transform 0.4s ease-out, opacity 0.5s ease;
  transform: translateY(30px); 
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}
.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}